

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Loan Prediction</title>
    <style>
        body {
    background: linear-gradient(45deg, #330867, #30cfd0);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
.hero-bg {
    background: url('https://source.unsplash.com/1600x900/?finance,credit') no-repeat center center;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: multiply;
}

    /* Your existing styles */

    #bg-animation {
        opacity: 0.9;
    }

    /* Rest of your existing styles */


        .flashy-box {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .flashy-box h2 {
            color: #ffffff;
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
            text-align: center;
        }

        .flashy-box {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .flashy-box h2 {
            color: #ffffff;
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
            text-align: center;
        }
        .bg-gray-900 {
        background-color: rgba(17, 24, 39, 0.7);
    }

    .bg-gray-800 {
        background-color: rgba(31, 41, 55, 0.7);
    }

    .flashy-box {
        background: linear-gradient(135deg, rgba(102, 126, 234, 0.7) 0%, rgba(118, 75, 162, 0.7) 100%);
    }

    .bg-indigo-500 {
        background-color: rgba(99, 102, 241, 0.7);
    }

    .bg-indigo-600:hover {
        background-color: rgba(79, 70, 229, 0.7);
    }


        .info-icon {
            display: inline-block;
            width: 18px;
            height: 18px;
            line-height: 18px;
            text-align: center;
            border-radius: 50%;
            background-color: #4b5563;
            color: white;
            font-size: 12px;
            cursor: pointer;
            margin-left: 5px;
        }

        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 200px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -100px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        html {
            scroll-behavior: smooth;
        }


    canvas#starfield {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    body > *:not(canvas) {
        position: relative;
        z-index: 1;
    }
    @keyframes rotate3d {
    0% {
        transform: perspective(1000px) rotateX(0deg) rotateY(1deg);
    }
    50% {
        transform: perspective(1000px) rotateX(0deg) rotateY(1deg);
    }
    100% {
        transform: perspective(1000px) rotateX(0deg) rotateY(1deg);
    }
}

.feature-box {
    transition: all 0.3s ease;
    animation: rotate3d 1s infinite ease-in-out;
    transform-style: preserve-3d;
    background: linear-gradient(45deg, rgba(13, 71, 187, 0.7), rgba(13, 185, 153, 0.7));
    box-shadow: 0 10px 20px rgba(5, 161, 239, 0.2);
}

.feature-box:hover {
    transform: perspective(1000px) rotateX(5deg) rotateY(5deg) scale(1.05);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.feature-icon {
    transition: all 0.3s ease;
}

.feature-box:hover .feature-icon {
    transform: translateZ(20px);
}
</style>
</head>
    </style>
</head>
</head>



    <body class="bg-gray-900 text-gray-400">
        <canvas id="starfield"></canvas>
    <header class="bg-gray-800 bg-opacity-95 body-font font-bold">
                <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full"
                    viewBox="0 0 24 24">
                    <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                </svg>
                <span class="ml-3 text-xl">Loan Prediction</span>
            </a>
            <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                <a href="#" class="mr-5 hover:text-white cursor-pointer">Home</a>
                <a href="#loan-prediction-section" class="mr-5 hover:text-white cursor-pointer">Loan Prediction</a>
                <a href="#credit-scoring-section" class="mr-5 hover:text-white cursor-pointer">Credit Scoring</a>
                <a href="about" class="mr-5 hover:text-white cursor-pointer">About</a>
                <a href="#" class="mr-5 hover:text-white cursor-pointer">Github</a>
            </nav>
            <button
                class="inline-flex items-center bg-indigo-500 border-0 py-1 px-3 focus:outline-none hover:bg-indigo-600 rounded text-base mt-4 md:mt-0">
                Contact
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                    <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
            </button>
        </div>
    </header>
    <section class="hero-bg text-gray-400 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
            <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
                <img class="object-cover object-center rounded" alt="credit score"
                    src="https://miro.medium.com/v2/resize:fit:1400/1*-d3u11uzR5mGhee48DXtLA.png">
            </div>
            <div
                class="lg:flex-grow md:w-1/2 lg:pl-12 md:pl-8 flex flex-col md:items-start md:text-left items-center text-center">
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-white">Loan Approval
                    <br class="hidden lg:inline-block">Prediction System
                </h1>
                <p class="mb-8 leading-relaxed">Use this system to predict whether your loan will be approved or not.
                    Give your feedback if you encounter any error.</p>
                <div class="flex justify-center">
                    <button
                        class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Github</button>
                    <button
                        class="ml-4 inline-flex text-gray-400 bg-gray-800 border-0 py-2 px-6 focus:outline-none hover:bg-gray-700 hover:text-white rounded text-lg">Video</button>
                </div>
            </div>
        </div>
    </section>

    <section class="text-gray-400 body-font bg-gray-900">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-wrap w-full mb-20 flex-col items-center text-center">
                <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-white">Features</h1>
            </div>
            <div class="flex flex-wrap -m-4">
                <div class="xl:w-1/4 md:w-1/2 p-4">
                    <div class="feature-box border border-gray-700 border-opacity-75 p-6 rounded-lg">
                        <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-gray-800 text-indigo-400 mb-4 feature-icon">
                            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
                                <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
                            </svg>
                        </div>
                        <h2 class="text-lg text-white font-medium title-font mb-2">Easy to use</h2>
                        <p class="leading-relaxed text-base">Easy to use tool, simply input some features and get to know whether you'll get an approval or not.</p>
                    </div>
                </div>
                <div class="xl:w-1/4 md:w-1/2 p-4">
                    <div class="feature-box border border-gray-700 border-opacity-75 p-6 rounded-lg">
                        <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-gray-800 text-indigo-400 mb-4 feature-icon">
                            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
                                <circle cx="6" cy="6" r="3"></circle>
                                <circle cx="6" cy="18" r="3"></circle>
                                <path d="M20 4L8.12 15.88M14.47 14.48L20 20M8.12 8.12L12 12"></path>
                            </svg>
                        </div>
                        <h2 class="text-lg text-white font-medium title-font mb-2">Only Numerical</h2>
                        <p class="leading-relaxed text-base">Numerical features are continuous values that can be measured on a scale. So onput only numerical values in the features.</p>
                    </div>
                </div>
                <div class="xl:w-1/4 md:w-1/2 p-4">
                    <div class="feature-box border border-gray-700 border-opacity-75 p-6 rounded-lg">
                        <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-gray-800 text-indigo-400 mb-4 feature-icon">
                            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
                                <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
                                <circle cx="12" cy="7" r="4"></circle>
                            </svg>
                        </div>
                        <h2 class="text-lg text-white font-medium title-font mb-2">Accuracy</h2>
                        <p class="leading-relaxed text-base">It also has good accuracy that makes good prediction using low error.And good prediction leads to higher accurate outcomes.</p>
                    </div>
                </div>
                <div class="xl:w-1/4 md:w-1/2 p-4">
                    <div class="feature-box border border-gray-700 border-opacity-75 p-6 rounded-lg">
                        <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-gray-800 text-indigo-400 mb-4 feature-icon">
                            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
                                <path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1zM4 22v-7"></path>
                            </svg>
                        </div>
                        <h2 class="text-lg text-white font-medium title-font mb-2">Model</h2>
                        <p class="leading-relaxed text-base">Tested on various models, but chosen Decision Tree , regression and some tensorflow..</p>
                    </div>
                </div>
            </div>
            <button class="flex mx-auto mt-16 text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">Get Started</button>
        </div>
    </section>
    <section class="text-gray-400 bg-transparent body-font relative" id="loan-prediction-section">
        <div class="container px-5 py-12 mx-auto">
            <div class="flashy-box">
                <h2>Loan Prediction Input</h2>
                <div class="lg:w-3/4 md:w-2/3 mx-auto">
                    <form method="POST" id="LoanForm">
                        {% csrf_token %}
                        <div class="flex flex-wrap -mx-2">
                            <div class="w-full md:w-1/2 px-2 mb-4">
                                <div class="relative">
                                    <label for="name" class="leading-7 text-sm text-gray-400">Name</label>
                                    <input type="text" id="name" name="name"
                                        class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-indigo-500 focus:bg-gray-900 focus:ring-2 focus:ring-indigo-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                                </div>
                            </div>
                            <div class="w-full md:w-1/2 px-2 mb-4">
                                <div class="relative">
                                    <label for="loan-amount" class="leading-7 text-sm text-gray-400">Loan Amount

                                        <span class="tooltip">
                                            <span class="info-icon">i</span>
                                            <span class="tooltiptext">The amount of the loan that has been funded</span>
                                        </span>
                                    </label>
                                    <input type="number" id="loan-amount" name="loan-amount"
                                        class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-indigo-500 focus:bg-gray-900 focus:ring-2 focus:ring-indigo-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                                </div>
                            </div>
                        </div>

                        <div class="flex flex-wrap -mx-2">
                            <div class="w-full md:w-1/2 px-2 mb-4">
                                <div class="relative">
                                    <label for="funded-amount" class="leading-7 text-sm text-gray-400">Funded
                                        Amount</label>
                                    <input type="number" id="funded-amount" name="funded-amount"
                                        class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-indigo-500 focus:bg-gray-900 focus:ring-2 focus:ring-indigo-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                                </div>
                            </div>
                            <div class="w-full md:w-1/2 px-2 mb-4">
                                <div class="relative">
                                    <label for="loan-term" class="leading-7 text-sm text-gray-400">Loan Term (in months)
                                        <span class="tooltip">
                                            <span class="info-icon">i</span>
                                            <span class="tooltiptext">Borrowing a lump sum with an agreed schedule for
                                                repayment</span>
                                        </span>
                                    </label>
                                    </label>
                                    <input type="number" id="loan-term" name="loan-term"
                                        class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-indigo-500 focus:bg-gray-900 focus:ring-2 focus:ring-indigo-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                                </div>
                            </div>
                        </div>

                        <div class="flex flex-wrap -mx-2">
                            <div class="w-full md:w-1/2 px-2 mb-4">
                                <div class="relative">
                                    <label for="interest-rate" class="leading-7 text-sm text-gray-400">Interest
                                        Rate</label>
                                    <input type="number" id="interest-rate" name="interest-rate" step="0.01"
                                        class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-indigo-500 focus:bg-gray-900 focus:ring-2 focus:ring-indigo-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                                </div>
                            </div>
                            <div class="w-full md:w-1/2 px-2 mb-4">
                                <div class="relative">
                                    <label for="credit-score" class="leading-7 text-sm text-gray-400">Credit Score
                                        <span class="tooltip">
                                            <span class="info-icon">i</span>
                                            <span class="tooltiptext">Prediction of your credit behaviour, based on
                                                information from your credit reports</span>
                                        </span>
                                    </label>
                                    </label>
                                    <input type="number" id="credit-score" name="credit-score"
                                        class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-indigo-500 focus:bg-gray-900 focus:ring-2 focus:ring-indigo-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                                </div>
                            </div>
                        </div>

                        <div class="flex flex-wrap -mx-2">
                            <div class="w-full md:w-1/2 px-2 mb-4">
                                <div class="relative">
                                    <label for="annual-income" class="leading-7 text-sm text-gray-400">Annual
                                        Income</label>
                                    <input type="number" id="annual-income" name="annual-income"
                                        class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-indigo-500 focus:bg-gray-900 focus:ring-2 focus:ring-indigo-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                                </div>
                            </div>
                            <div class="w-full md:w-1/2 px-2 mb-4">
                                <div class="relative">
                                    <label for="home-ownership" class="leading-7 text-sm text-gray-400">Home
                                        Ownership</label>
                                    <select id="home-ownership" name="home-ownership"
                                        class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-indigo-500 focus:bg-gray-900 focus:ring-2 focus:ring-indigo-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                                        <option value="OWN">Own</option>
                                        <option value="RENT">Rent</option>
                                        <option value="MORTGAGE">Mortgage</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="flex flex-wrap -mx-2">
                            <div class="w-full md:w-1/2 px-2 mb-4">
                                <div class="relative">
                                    <label for="verification-status"
                                        class="leading-7 text-sm text-gray-400">Verification
                                        Status</label>
                                    <select id="verification-status" name="verification-status"
                                        class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-indigo-500 focus:bg-gray-900 focus:ring-2 focus:ring-indigo-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                                        <option value="verified">Verified</option>
                                        <option value="not-verified">Not Verified</option>
                                        <option value="in-progress">In Progress</option>
                                    </select>
                                </div>
                            </div>
                            <div class="w-full md:w-1/2 px-2 mb-4">
                                <div class="relative">
                                    <label for="loan-title" class="leading-7 text-sm text-gray-400">Loan Type
                                        <span class="tooltip">
                                            <span class="info-icon">i</span>
                                            <span class="tooltiptext">Type of the loan</span>
                                        </span>
                                    </label>
                                    </label>
                                    <select id="verification-status" name="loan-title"
                                        class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-indigo-500 focus:bg-gray-900 focus:ring-2 focus:ring-indigo-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                                        <option value="Home Loans">Home Loans</option>
                                        <option value="Personal Loans">Personal Loans</option>
                                        <option value="Debt Consolidation">Debt Consolidation</option>
                                        <option value="Credit Card Management">Credit Card Management</option>
                                        <option value="Vehicle Loans">Vehicle Loans</option>
                                        <option value="Business Loans">Business Loans</option>
                                        <option value="Education Loans">Education Loans</option>
                                        <option value="Secured Loans">Secured Loans</option>
                                        <option value="Special Purpose Loans">Special Purpose Loans</option>
                                        <option value="Agriculture Loans">Agriculture Loans</option>
                                        <option value="Other Financial Products">Other Financial Products</option>
                                        <option value="Uncategorized">Uncategorized</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="flex flex-wrap -mx-2">
                            <div class="w-full md:w-1/2 px-2 mb-4">
                                <div class="relative">
                                    <label for="debt-to-income" class="leading-7 text-sm text-gray-400">Debt to Income
                                        Ratio
                                        <span class="tooltip">
                                            <span class="info-icon">i</span>
                                            <span class="tooltiptext">All your monthly debt paymemts divided by your
                                                gross
                                                monthly income</span>
                                        </span>
                                    </label>
                                    </label>
                                    <input type="number" id="debt-to-income" name="debt-to-income" step="0.01"
                                        class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-indigo-500 focus:bg-gray-900 focus:ring-2 focus:ring-indigo-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                                </div>
                            </div>
                            <div class="w-full md:w-1/2 px-2 mb-4">
                                <div class="relative">
                                    <label for="open-accounts" class="leading-7 text-sm text-gray-400">Open
                                        Accounts</label>
                                    <input type="number" id="open-accounts" name="open-accounts"
                                        class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-indigo-500 focus:bg-gray-900 focus:ring-2 focus:ring-indigo-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                                </div>
                            </div>
                        </div>

                        <div class="flex flex-wrap -mx-2">
                            <div class="w-full md:w-1/2 px-2 mb-4">
                                <div class="relative">
                                    <label for="revolving-balance" class="leading-7 text-sm text-gray-400">Revolving
                                        Balance
                                        <span class="tooltip">
                                            <span class="info-icon">i</span>
                                            <span class="tooltiptext">The balance that carries over from one month to
                                                the
                                                next.</span>
                                        </span>
                                    </label>
                                    </label>
                                    <input type="number" id="revolving-balance" name="revolving-balance"
                                        class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-indigo-500 focus:bg-gray-900 focus:ring-2 focus:ring-indigo-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                                </div>
                            </div>
                            <div class="w-full md:w-1/2 px-2 mb-4">
                                <div class="relative">
                                    <label for="total-accounts" class="leading-7 text-sm text-gray-400">Total
                                        Accounts</label>
                                    <input type="number" id="total-accounts" name="total-accounts"
                                        class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-indigo-500 focus:bg-gray-900 focus:ring-2 focus:ring-indigo-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                                </div>
                            </div>
                        </div>

                        <div class="flex flex-wrap -mx-2">
                            <div class="w-full md:w-1/2 px-2 mb-4">
                                <div class="relative">
                                    <label for="total-received-interest" class="leading-7 text-sm text-gray-400">Total
                                        Received Interest</label>
                                    <input type="number" id="total-received-interest" name="total-received-interest"
                                        step="0.01"
                                        class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-indigo-500 focus:bg-gray-900 focus:ring-2 focus:ring-indigo-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                                </div>
                            </div>
                            <div class="w-full md:w-1/2 px-2 mb-4">
                                <div class="relative">
                                    <label for="recoveries" class="leading-7 text-sm text-gray-400">Recoveries
                                        <span class="tooltip">
                                            <span class="info-icon">i</span>
                                            <span class="tooltiptext">Measures taken by banks to retreive the zmount
                                                owed on
                                                defaulted loans.</span>
                                        </span>
                                    </label>
                                    </label>
                                    <input type="number" id="recoveries" name="recoveries" step="0.01"
                                        class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-indigo-500 focus:bg-gray-900 focus:ring-2 focus:ring-indigo-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                                </div>
                            </div>
                        </div>

                        <div class="flex flex-wrap -mx-2">
                            <div class="w-full md:w-1/2 px-2 mb-4">
                                <div class="relative">
                                    <label for="application-type" class="leading-7 text-sm text-gray-400">Application
                                        Type</label>
                                    <select id="application-type" name="application-type"
                                        class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-indigo-500 focus:bg-gray-900 focus:ring-2 focus:ring-indigo-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                                        <option value="individual">Individual</option>
                                        <option value="joint">Joint</option>
                                    </select>
                                </div>
                            </div>
                            <div class="w-full md:w-1/2 px-2 mb-4">
                                <div class="relative">
                                    <label for="total-collection-amount" class="leading-7 text-sm text-gray-400">Total
                                        Collection Amount</label>
                                    <input type="number" id="total-collection-amount" name="total-collection-amount"
                                        step="0.01"
                                        class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-indigo-500 focus:bg-gray-900 focus:ring-2 focus:ring-indigo-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                                </div>
                            </div>
                        </div>

                        <div class="flex flex-wrap -mx-2">
                            <div class="w-full md:w-1/2 px-2 mb-4">
                                <div class="relative">
                                    <label for="total-current-balance" class="leading-7 text-sm text-gray-400">Total
                                        Current
                                        Balance</label>
                                    <input type="number" id="total-current-balance" name="total-current-balance"
                                        step="0.01"
                                        class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-indigo-500 focus:bg-gray-900 focus:ring-2 focus:ring-indigo-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                                </div>
                            </div>
                            <div class="w-full md:w-1/2 px-2 mb-4">
                                <div class="relative">
                                    <label for="loan-status" class="leading-7 text-sm text-gray-400">Loan Status</label>
                                    <select id="loan-status" name="loan-status"
                                        class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-indigo-500 focus:bg-gray-900 focus:ring-2 focus:ring-indigo-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                                        <option value="current">Current</option>
                                        <option value="fully-paid">Fully Paid</option>
                                        <option value="late">Late</option>
                                        <option value="default">Default</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="p-2 w-full">
                            <button type="submit"
                                class="flex mx-auto text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">Predict</button>
                        </div>

                    </form>
                    
                    <script>
                        document.addEventListener('DOMContentLoaded', function () {
                            const form = document.getElementById('LoanForm');
                            const ctx = document.getElementById('resultChart').getContext('2d');

                            if (!form) {
                                console.error('Form with ID "LoanForm" not found');
                                return;
                            }

                            const predictButton = form.querySelector('button[type="submit"]');

                            if (!predictButton) {
                                console.error('Submit button not found in the form');
                                return;
                            }

                            let chart = new Chart(ctx, {
                                type: 'bar',
                                data: {
                                    labels: ['No', 'Yes'],
                                    datasets: [{
                                        label: 'Prediction Results',
                                        data: [0, 0],
                                        backgroundColor: [
                                            'rgba(255, 255, 0)',
                                            'rgba(255, 255, 0)'
                                        ],
                                        borderColor: [
                                            'rgba(255, 255, 0)',
                                            'rgba(255, 255, 0)'
                                        ],
                                        borderWidth: 1
                                    }]
                                },
                                options: {
                                    responsive: true,
                                    maintainAspectRatio: false,
                                    scales: {
                                        y: {
                                            beginAtZero: true,
                                            ticks: {
                                                stepSize: 1
                                            }
                                        }
                                    }
                                }
                            });

                            predictButton.addEventListener('click', function (e) {
                                e.preventDefault();

                                const formData = new FormData(form);
                                const data = Object.fromEntries(formData.entries());

                                fetch('/loanPrediction/', {
                                    method: 'POST',
                                    headers: {
                                        'Content-Type': 'application/json',
                                        'X-CSRFToken': getCookie('csrftoken')
                                    },
                                    body: JSON.stringify(data)
                                })
                                    .then(response => {
                                        if (!response.ok) {
                                            throw new Error(`HTTP error! status: ${response.status}`);
                                        }
                                        const contentType = response.headers.get("content-type");
                                        if (contentType && contentType.indexOf("application/json") !== -1) {
                                            return response.json();
                                        } else {
                                            throw new Error("Oops, we haven't got JSON!");
                                        }
                                    })
                                    .then(result => {
                                        console.log('Prediction result:', result);
                                        // Assuming result is an array of two numbers
                                        if (result.prediction && Array.isArray(result.prediction[0]) && result.prediction[0].length === 2) {
                                            // Extract the values from the nested array
                                            const [yesProb, noProb] = result.prediction[0];

                                            // Multiply each value by 100 and round to 2 decimal places
                                            const yesCount = Math.round(yesProb * 100 * 100) / 100;
                                            const noCount = Math.round(noProb * 100 * 100) / 100;

                                            // Update chart data
                                            chart.data.datasets[0].data = [yesCount, noCount];
                                            chart.update();

                                            // Optionally, display the probabilities
                                            console.log(`No probability: ${yesCount}%, Yes probability: ${noCount}%`);
                                        } else {
                                            throw new Error("Unexpected result format");
                                        }
                                    })
                                    .catch(error => {
                                        console.error('Error:', error);
                                        if (error.response) {
                                            // The request was made and the server responded with a status code
                                            // that falls out of the range of 2xx
                                            error.response.json().then(errorData => {
                                                alert('Server error: ' + (errorData.error || 'Unknown error'));
                                            }).catch(() => {
                                                alert('An error occurred: ' + error.message);
                                            });
                                        } else if (error.request) {
                                            // The request was made but no response was received
                                            alert('No response from server. Please try again later.');
                                        } else {
                                            // Something happened in setting up the request that triggered an Error
                                            alert('An error occurred: ' + error.message);
                                        }

                                    });
                            });
                        });

                        // Helper function to get CSRF token
                        function getCookie(name) {
                            let cookieValue = null;
                            if (document.cookie && document.cookie !== '') {
                                const cookies = document.cookie.split(';');
                                for (let i = 0; i < cookies.length; i++) {
                                    const cookie = cookies[i].trim();
                                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                                        break;
                                    }
                                }
                            }
                            return cookieValue;
                        }
                    </script>


                    <h2 class=" font-bold text-center text-6xl text-white mb-6 p-6">Prediction Results</h2>
                    <section class="text-gray-400 bg-gray-900 body-font relative">
                        <div class="w-full" style="height: 400px;">
                            <canvas id="resultChart"></canvas>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <section class="hero-bg text-gray-400 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
            <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
                <img class="object-cover object-center rounded" alt="credit score"
                    src="https://www.latimes.com/compare-deals/assets/img/what-is-a-bad-credit-score-fico-mobile.svg">
            </div>
            <div
                class="lg:flex-grow md:w-1/2 lg:pl-12 md:pl-8 flex flex-col md:items-start md:text-left items-center text-center">
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-white">Credit Scoring
                    <br class="hidden lg:inline-block">Prediction System
                </h1>
                <p class="mb-8 leading-relaxed">Credit scoring is a statistical analysis performed by lenders and
                    financial institutions to determine the creditworthiness of a person or small business. It uses a
                    person's credit history and other factors to assess their ability to repay debt. This numerical
                    expression helps lenders evaluate the likelihood that a person will repay debts in a timely manner
                    and use this information to decide whether to extend credit..</p>
                <div class="flex justify-center">
                    <button
                        class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Github</button>
                    <button
                        class="ml-4 inline-flex text-gray-400 bg-gray-800 border-0 py-2 px-6 focus:outline-none hover:bg-gray-700 hover:text-white rounded text-lg">Video</button>
                </div>

            </div>
        </div>
    </section>


    <section class="text-gray-400 bg-transparent body-font relative" id="credit-scoring-section">
        <div class="container px-5 py-12 mx-auto">
            <div class="flashy-box">
                <h2>Credit Scoring Details</h2>
                <div class="lg:w-3/4 md:w-2/3 mx-auto">
                    <form method="POST" id="CraditForm">
                        {% csrf_token %}
                        <div class="flex flex-wrap -mx-2">

                            <div class="p-2 w-1/2">
                                <div class="relative">
                                    <label for="term" class="leading-7 text-sm text-gray-400">Name

                                    </label>
                                    <input type="text" id="name" name="name"
                                        class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-indigo-500 focus:bg-gray-900 focus:ring-2 focus:ring-indigo-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                                </div>
                            </div>

                            <div class="p-2 w-1/2">
                                <div class="relative">
                                    <label for="funded-amount-investor"
                                        class="leading-7 text-sm text-gray-400">Month</label>
                                    <select id="month" name="Month"
                                        class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-indigo-500 focus:bg-gray-900 focus:ring-2 focus:ring-indigo-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                                        <option value="January">January</option>
                                        <option value="February">February</option>
                                        <option value="March">March</option>
                                        <option value="April">April</option>
                                        <option value="May">May</option>
                                        <option value="June">June</option>
                                        <option value="July">July</option>
                                        <option value="August">August</option>
                                        <option value="September">September</option>
                                        <option value="October">October</option>
                                        <option value="November">November</option>
                                        <option value="December">December</option>
                                    </select>
                                </div>
                            </div>

                            <div class="p-2 w-1/2">
                                <div class="relative">
                                    <label for="Age" class="leading-7 text-sm text-gray-400">Age</label>
                                    <input type="number" id="Age" name="Age"
                                        class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-indigo-500 focus:bg-gray-900 focus:ring-2 focus:ring-indigo-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                                </div>
                            </div>

                            <div class="p-2 w-1/2">
                                <div class="relative">
                                    <label for="Occupation" class="leading-7 text-sm text-gray-400">Occupation</label>
                                    <select id="Occupation" name="Occupation"
                                        class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-indigo-500 focus:bg-gray-900 focus:ring-2 focus:ring-indigo-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                                        <option value="Accountant">Accountant</option>
                                        <option value="Architect">Architect</option>
                                        <option value="Developer">Developer</option>
                                        <option value="Doctor">Doctor</option>
                                        <option value="Engineer">Engineer</option>
                                        <option value="Entrepreneur">Entrepreneur</option>
                                        <option value="Journalist">Journalist</option>
                                        <option value="Lawyer">Lawyer</option>
                                        <option value="Manager">Manager</option>
                                        <option value="Mechanic">Mechanic</option>
                                        <option value="Media_Manager">Media Manager</option>
                                        <option value="Musician">Musician</option>
                                        <option value="Scientist">Scientist</option>
                                        <option value="Teacher">Teacher</option>
                                        <option value="Writer">Writer</option>
                                        <option value="_______">Other</option>
                                    </select>

                                </div>
                            </div>

                            <div class="p-2 w-1/2">
                                <div class="relative">
                                    <label for="Annual Income" class="leading-7 text-sm text-gray-400">Annual
                                        Income</label>
                                    <input type="text" id="Annual Income" name="Annual Income"
                                        class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-indigo-500 focus:bg-gray-900 focus:ring-2 focus:ring-indigo-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                                </div>
                            </div>

                            <div class="p-2 w-1/2">
                                <div class="relative">
                                    <label for="Monthly Inhand Salary" class="leading-7 text-sm text-gray-400">Monthly
                                        Inhand Salary

                                    </label>
                                    <input type="number" id="Monthly Inhand Salary" name="Monthly Inhand Salary"
                                        step="1000"
                                        class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-indigo-500 focus:bg-gray-900 focus:ring-2 focus:ring-indigo-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                                </div>
                            </div>

                            <div class="p-2 w-1/2">
                                <div class="relative">
                                    <label for="delinquency-two-years" class="leading-7 text-sm text-gray-400">Number of
                                        bank accounts
                                    </label>
                                    <input type="number" id="Number of bank accounts" name="Number of bank accounts"
                                        class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-indigo-500 focus:bg-gray-900 focus:ring-2 focus:ring-indigo-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                                </div>
                            </div>

                            <div class="p-2 w-1/2">
                                <div class="relative">
                                    <label for="Number of Credit Cards" class="leading-7 text-sm text-gray-400">Number
                                        of Credit Cards</label>
                                    <input type="number" id="Number of Credit Cards" name="Number of Credit Cards"
                                        class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-indigo-500 focus:bg-gray-900 focus:ring-2 focus:ring-indigo-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                                </div>
                            </div>

                            <div class="p-2 w-1/2">
                                <div class="relative">
                                    <label for="interest rate" class="leading-7 text-sm text-gray-400">interest rate(%)

                                    </label>
                                    </label>
                                    <input type="number" id="interest rate" name="interest rate"
                                        class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-indigo-500 focus:bg-gray-900 focus:ring-2 focus:ring-indigo-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                                </div>
                            </div>

                            <div class="p-2 w-1/2">
                                <div class="relative">
                                    <label for="Number of Loans" class="leading-7 text-sm text-gray-400">Number of Loans

                                    </label>
                                    <input type="number" id="Number of Loans" name="Number of Loans"
                                        class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-indigo-500 focus:bg-gray-900 focus:ring-2 focus:ring-indigo-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                                </div>
                            </div>


                            <div class="p-2 w-1/2">
                                <div class="relative">
                                    <label for="Delay from Due Date" class="leading-7 text-sm text-gray-400">Delay from
                                        Due Date(in days)</label>
                                    <input type="number" id="Delay from Due Date" name="Delay from Due Date"
                                        class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-indigo-500 focus:bg-gray-900 focus:ring-2 focus:ring-indigo-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                                </div>
                            </div>

                            <div class="p-2 w-1/2">
                                <div class="relative">
                                    <label for="Number of Delayed Payment"
                                        class="leading-7 text-sm text-gray-400">Number of Delayed Payment</label>
                                    <input type="number" id="Number of Delayed Payment" name="Number of Delayed Payment"
                                        step="1"
                                        class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-indigo-500 focus:bg-gray-900 focus:ring-2 focus:ring-indigo-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                                </div>
                            </div>

                            <div class="p-2 w-1/2">
                                <div class="relative">
                                    <label for="Changed Credit Limit" class="leading-7 text-sm text-gray-400">Changed
                                        Credit Limit</label>
                                    <input type="number" id="Changed Credit Limit" name="Changed Credit Limit" step="1"
                                        class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-indigo-500 focus:bg-gray-900 focus:ring-2 focus:ring-indigo-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                                </div>
                            </div>

                            <div class="p-2 w-1/2">
                                <div class="relative">
                                    <label for="Number of Credit Inquiries"
                                        class="leading-7 text-sm text-gray-400">Number of Credit
                                        Inquiries</label>
                                    <input type="number" id="Number of Credi Inquiries" name="Number of Credi Inquiries"
                                        step="1"
                                        class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-indigo-500 focus:bg-gray-900 focus:ring-2 focus:ring-indigo-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                                </div>
                            </div>

                            <div class="p-2 w-1/2">
                                <div class="relative">
                                    <label for="Credit Mix" class="leading-7 text-sm text-gray-400">Credit Mix</label>
                                    <input type="number" id="Credit Mix" name="Credit Mix" step="1"
                                        class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-indigo-500 focus:bg-gray-900 focus:ring-2 focus:ring-indigo-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                                </div>
                            </div>

                            <div class="p-2 w-1/2">
                                <div class="relative">
                                    <label for="Outstanding Debt" class="leading-7 text-sm text-gray-400">Outstanding
                                        Debt</label>
                                    <input type="text" id="Outstanding Debt" name="Outstanding Debt"
                                        class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-indigo-500 focus:bg-gray-900 focus:ring-2 focus:ring-indigo-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                                </div>
                            </div>

                            <div class="p-2 w-1/2">
                                <div class="relative">
                                    <label for="Credit Utilization" class="leading-7 text-sm text-gray-400">Credit
                                        Utilization
                                        Ratio</label>
                                    <input type="text" id="Credit Utilization" name="Credit Utilization"
                                        class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-indigo-500 focus:bg-gray-900 focus:ring-2 focus:ring-indigo-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">

                                </div>
                            </div>

                            <div class="p-2 w-1/2">
                                <div class="relative">
                                    <label for="Credit History Age" class="leading-7 text-sm text-gray-400">Credit
                                        History
                                        Age</label>
                                    <input type="number" id="Credit History Age" name="Credit History Age" step="1"
                                        class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-indigo-500 focus:bg-gray-900 focus:ring-2 focus:ring-indigo-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                                </div>
                            </div>

                            <div class="p-2 w-1/2">
                                <div class="relative">
                                    <label for="accounts-delinquent" class="leading-7 text-sm text-gray-400">Payments of
                                        Minimum Amount
                                    </label>
                                    <select id="Payments of Minimum Amount" name="Payments of Minimum Amount"
                                        class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-indigo-500 focus:bg-gray-900 focus:ring-2 focus:ring-indigo-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                                        <option value="Yes">Yes</option>
                                        <option value="No">No</option>
                                        <option value="NM">Not Mention</option>
                                    </select>

                                </div>
                            </div>

                            <div class="p-2 w-1/2">
                                <div class="relative">
                                    <label for="Total EMI per month" class="leading-7 text-sm text-gray-400">Total EMI
                                        per month</label>
                                    <input type="number" id="Total EMI per month" name="Total EMI per month" step="1000"
                                        class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-indigo-500 focus:bg-gray-900 focus:ring-2 focus:ring-indigo-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                                </div>
                            </div>

                            <div class="w-full md:w-1/2 px-2 mb-4">
                                <div class="relative">
                                    <label for="Amount Invested Monthly" class="leading-7 text-sm text-gray-400">Amount
                                        Invested Monthly</label>
                                    <input type="number" id="Amount Invested Monthly" name="Amount Invested Monthly"
                                        step="1000"
                                        class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-indigo-500 focus:bg-gray-900 focus:ring-2 focus:ring-indigo-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                                </div>
                            </div>

                            <div class="w-full md:w-1/2 px-2 mb-4">
                                <div class="relative">
                                    <label for="total-revolving-credit-limit"
                                        class="leading-7 text-sm text-gray-400">Payment Behaviour
                                        <span class="tooltip">
                                            <span class="info-icon">i</span>
                                            <span class="tooltiptext">The way customers pay for products or services
                                                over
                                                time</span>
                                        </span>
                                    </label>
                                    </label>
                                    <select id="Payment Behaviour" name="Payment Behaviour"
                                        class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-indigo-500 focus:bg-gray-900 focus:ring-2 focus:ring-indigo-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                                        <option value="High_spent_Large_value_payments">High spent Large value payments
                                        </option>
                                        <option value="High_spent_Medium_value_payments">High spent Medium value
                                            payments</option>
                                        <option value="High_spent_Small_value_payments">High spent Small value payments
                                        </option>
                                        <option value="Low_spent_Large_value_payments">Low spent Large value payments
                                        </option>
                                        <option value="Low_spent_Medium_value_payments">Low spent Medium value payments
                                        </option>
                                        <option value="Low_spent_Small_value_payments">Low spent Small value payments
                                        </option>
                                        <option value="!@9#%8">Other</option>
                                    </select>
                                </div>
                            </div>

                            <div class="w-full md:w-1/2 px-2 mb-4">
                                <div class="relative">
                                    <label for="Monthly Balance" class="leading-7 text-sm text-gray-400">Monthly
                                        Balance</label>
                                    <input type="number" id="Monthly Balance" name="Monthly Balance" step="1000"
                                        class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-indigo-500 focus:bg-gray-900 focus:ring-2 focus:ring-indigo-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                                </div>
                            </div>

                        </div>
                        <button type="submit"
                            class="flex mx-auto text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">Submit</button>
                    </form>

                    <div class="p-2 w-full">
                        <span class="flex flex-col items-center">
                            <h2 class="text-2xl font-semibold mb-2">Your Credit Score Category:</h2>
                            <div id="CraditResult" class="text-4xl text-red-600 font-bold text-center">
                           
                            </div>
                        </span>
                    </div>
                </div>
                
    
                <script>
                    document.addEventListener('DOMContentLoaded', function () {
                        const form = document.getElementById('CraditForm');
                        if (!form) {
                            console.error('Form with ID "CraditForm" not found');
                            return;
                        }
                        form.addEventListener('submit', function (e) {
                            e.preventDefault();
                            const formData = new FormData(form);
                            const data = Object.fromEntries(formData.entries());
                            fetch('craditPrediction', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json',
                                    'X-CSRFToken': getCookie('csrftoken')
                                },
                                body: JSON.stringify(data)
                            })
                                .then(response => {
                                    if (!response.ok) {
                                        throw new Error(`HTTP error! status: ${response.status}`);
                                    }
                                    return response.json();
                                })
                                .then(result => {
                                    console.log('Prediction result:', result);
                                    // Update the text of the element with id="CraditResult"
                                    const craditResultElement = document.getElementById('CraditResult');
                                    if (craditResultElement) {
                                        craditResultElement.textContent = result.prediction || 'No prediction available';
                                    } else {
                                        console.error('Element with ID "CraditResult" not found');
                                    }
                                })
                                .catch(error => {
                                    console.error('Error:', error);
                                    alert('An error occurred: ' + error.message);
                                });
                        });
                    });

                    // Helper function to get CSRF token
                    function getCookie(name) {
                        // ... (keep the existing getCookie function as is)
                    }
                </script>
            </div>
        </div>
    </section>





    <footer class="text-gray-400 bg-gray-900 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
                <svg xmlns="youdata.ai" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                    stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
                    <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                </svg>
                <span class="ml-3 text-xl">Loan Prediction</span>
            </a>
            <p class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4">©
                2024 Loan Prediction —
                <a href="https://twitter.com/knyttneve" class="text-gray-500 ml-1" target="_blank"
                    rel="noopener noreferrer">@yourcompany</a>
            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
                <a class="text-gray-400">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-5 h-5" viewBox="0 0 24 24">
                        <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4vA-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-400">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-5 h-5" viewBox="0 0 24 24">
                        <path
                            d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                        </path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-400">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                        <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-400">
                    <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                        <path stroke="none"
                            d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
                        </path>
                        <circle cx="4" cy="4" r="2" stroke="none"></circle>
                    </svg>
                </a>
            </span>
        </div>
    </footer>

</script>
<!-- Your existing footer -->
</footer>

<!-- Add this new script -->
<script>
const canvas = document.getElementById('starfield');
const ctx = canvas.getContext('2d');

canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

// Set a dark background color for the canvas
canvas.style.backgroundColor = '#000000';

const stars = [];
const numStars = 200;

for (let i = 0; i < numStars; i++) {
    stars.push({
        x: Math.random() * canvas.width,
        y: Math.random() * canvas.height,
        z: Math.random() * 1000,
        size: Math.random() * 3 + 1 // Increased size range
    });
}

function drawStars() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    
    // Draw a semi-transparent black overlay
    ctx.fillStyle = 'rgba(0, 0, 0, 0.8)';
    ctx.fillRect(0, 0, canvas.width, canvas.height);

    ctx.fillStyle = 'rgba(255, 255, 255, 0.9)'; // Increased star opacity

    stars.forEach(star => {
        const x = (star.x - canvas.width / 2) * (1000 / star.z);
        const y = (star.y - canvas.height / 2) * (1000 / star.z);

        ctx.beginPath();
        ctx.arc(x + canvas.width / 2, y + canvas.height / 2, star.size, 0, 2 * Math.PI);
        ctx.fill();

        star.z -= 1;
        if (star.z <= 0) {
            star.z = 1000;
        }
    });

    requestAnimationFrame(drawStars);
}

drawStars();

window.addEventListener('resize', () => {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
});
</script>
</body>
</html>
</body>
</html>
</body>

</html>
